 
 import mensajeros.*
 import objetosYdestinos.*
 
 describe "tests Roberto y Neo" {

  test "Roberto (90kg) puede llevar un paquete que est치 pago en un cami칩n que tiene un acoplado (al puente de brooklyn)" {
    Roberto.cambiarDeTransporte() // cambia de bicicleta al camion
    assert.that(Roberto.puedeLlevarElPaquete(paqueteOriginal, PuenteDeBrooklyn))
  }
  test "Roberto (90kg) puede llevar un paquete que est치 pago en un cami칩n que tiene un acoplado (a la matrix)" {
    Roberto.cambiarDeTransporte() // cambia de bicicleta al camion
    assert.that(Roberto.puedeLlevarElPaquete(paqueteOriginal, LaMatrix))
  }

  test "Neo con credito puede llevar un paquete que no esta pago (a la matrix)"{
    paqueteOriginal.cambiarEstadoDePago() // el paquete pasa a estar no pago
    assert.that(Neo.puedeLlevarElPaquete(paqueteOriginal, LaMatrix))
  }

  }